{
  "C_Cpp.default.forcedInclude": [
    "/Users/unknowkubbrother/.vscode/extensions/l-i-v.mql-tools-2.2.0/data/mql5_en.mqh"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.mqh": "cpp",
    "*.mq4": "cpp",
    "*.mq5": "cpp"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "${workspaceFolder}/Include"
  ],
  "C_Cpp.default.compilerPath": "",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.autocompleteAddParentheses": true,
  "debug.autoAttach": "disabled",
  "debug.javascript.autoAttachFilter": "disabled",
  "files.exclude": {
    "**/*.ex4": true,
    "**/*.ex5": true,
    "**/*_@!!@.mq4": true,
    "**/*_@!!@.mq5": true,
    "**/*_@!!@.mqh": true,
    "**/*_@!!@.log": true,
    "**/*_@!@.log": true,
    "**/*_@!@.ex4": true,
    "**/*_@!@.ex5": true,
    "**/*_@!@.mq4": true,
    "**/*_@!@.mq5": true,
    "**/*_@!@.mqh": true
  },
  "editor.tabSize": 3,
  "C_Cpp.clang_format_style": "file:/Users/unknowkubbrother/.antigravity/extensions/l-i-v.mql-tools-2.2.0/files/.clang-format"
  ,
  "Mql_tools.Metaeditor": "/Users/unknowkubbrother/Library/Application Support/net.metaquotes.wine.metatrader5/drive_c/Program Files/MetaTrader 5/metaeditor64.exe"
}
